IDV300Term1/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="IDV300Term1.MainPage">

<ContentPage.Content>
    <Grid>
        <Grid.GestureRecognizers> <SwipeGestureRecognizer  Direction="Left" Swiped="SwipeLeft"></SwipeGestureRecognizer></Grid.GestureRecognizers>
        <StackLayout VerticalOptions="StartAndExpand" HeightRequest="500" BackgroundColor="Yellow" TranslationY="-20">
            <Image VerticalOptions="Center" HorizontalOptions="Center" BackgroundColor="Red" HeightRequest="150" WidthRequest="150" Margin="0, 160, 0, 0"></Image>
        </StackLayout>
        
        <StackLayout VerticalOptions="EndAndExpand" HeightRequest="450" BackgroundColor="#F7F7F7">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                   <Button Text="FEED" x:Name="bedButton" HeightRequest="40" BackgroundColor="#F4ED48" Margin="10, 360, 20, 50" CornerRadius="20" WidthRequest="100"/>
                    <Button Text="BATH" x:Name="bathButton" WidthRequest="{Binding Path=Width, Source={x:Reference bedButton}}" Margin="10, 360, 20, 50" HeightRequest="40" BackgroundColor="#3C85F3" CornerRadius="20" />
                <Button Text="SLEEP" x:Name="foodButton" WidthRequest="{Binding Path=Width, Source={x:Reference bedButton}}" HeightRequest="40" BackgroundColor="#F06060" Margin="10, 360, 20, 50"  CornerRadius="20" />
            </StackLayout>
        </StackLayout>
        
        <Frame HasShadow="True" CornerRadius="40" Padding="0" VerticalOptions="CenterAndExpand" HeightRequest="80" Margin="30, 0, 30, 0">
            <Grid>
                <Frame HorizontalOptions="Start" HeightRequest="15" WidthRequest="20"  CornerRadius="30" HasShadow="False" BackgroundColor="Red" Margin="10, 10, 10, 10"></Frame>
                <Entry HorizontalOptions="Center" Text="" Placeholder="NAME" TextColor="#333333" FontAttributes="Bold"  WidthRequest="200" Margin="0, 10, 0, 10" Opacity="0.5"> </Entry>
                <Frame HorizontalOptions="End" HeightRequest="30" WidthRequest="20"  CornerRadius="30" HasShadow="False" BackgroundColor="Red" Margin="10, 10, 10, 10"></Frame>
            </Grid>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Frame VerticalOptions="Center" HeightRequest="50" BackgroundColor="Aqua" WidthRequest="50" CornerRadius="45" Margin="0, 250, 0, 0" HasShadow="False"></Frame>
        <Frame VerticalOptions="Center" HeightRequest="50" BackgroundColor="Aqua" WidthRequest="50" CornerRadius="45" Margin="20, 250, 20, 0" HasShadow="False"></Frame>
        <Frame VerticalOptions="Center" HeightRequest="50" BackgroundColor="Aqua" WidthRequest="50" CornerRadius="45" Margin="0, 250, 0, 0" HasShadow="False"></Frame>
        </StackLayout>
        <Label  VerticalOptions="Center" HorizontalOptions="Start" Margin="25, 450, 25, 0" HeightRequest="40" FontAttributes="Bold" FontSize="Title">Status: (date) </Label>
        <Label  VerticalOptions="Center" HorizontalOptions="Start" Margin="25, 600, 25, 0" HeightRequest="100" FontSize="Body">Your yoshi currenly is in need of (needs), Your Yoshi is currently (number) days old making him an (stage), Your Yoshi was born on (date).</Label>

    </Grid>
</ContentPage.Content>

</ContentPage>

