IDV300Term1/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:d="http://xamarin.com/schemas/2014/forms/design" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="IDV300Term1.MainPage">

<ContentPage.Content>
    <Grid>
        <Grid.GestureRecognizers> <SwipeGestureRecognizer  Direction="Left" Swiped="SwipeLeft"></SwipeGestureRecognizer></Grid.GestureRecognizers>
        <StackLayout VerticalOptions="StartAndExpand" HeightRequest="500" BackgroundColor="#ececec" TranslationY="-20">
            <Image VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="150" WidthRequest="150" Margin="0, 160, 0, 0" x:Name="yoshiImage" Source="yoshi_adult"></Image>
        </StackLayout>
        
        <StackLayout VerticalOptions="EndAndExpand" HeightRequest="450" BackgroundColor="#F7F7F7">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                   <Button Clicked="feedYoshiTapped" x:Name="foodButton" Text="FEED"  HeightRequest="40" BackgroundColor="#F4f4f4" Margin="10, 360, 20, 50" CornerRadius="20" TextColor="#3F3F3F" WidthRequest="100"/>
                    <Button Clicked="bathYoshiTapped" x:Name="bathButton" Text="BATH" WidthRequest="{Binding Path=Width, Source={x:Reference foodButton}}" Margin="10, 360, 20, 50" HeightRequest="40" BackgroundColor="#f4f4f4" TextColor="#3F3F3F" CornerRadius="20" />
                <Button Clicked="bedYoshiTapped" x:Name="bedButton" Text="SLEEP" WidthRequest="{Binding Path=Width, Source={x:Reference foodButton}}" HeightRequest="40" BackgroundColor="#F4f4f4" TextColor="#3F3F3F" Margin="10, 360, 20, 50"  CornerRadius="20" />
            </StackLayout>
        </StackLayout>
        <Frame HasShadow="True" CornerRadius="40" Padding="0" VerticalOptions="CenterAndExpand" HeightRequest="80" Margin="30, 0, 30, 0">

            <Grid>
                <Frame HorizontalOptions="Start" HeightRequest="15" WidthRequest="20"  CornerRadius="30" HasShadow="False" BackgroundColor="#f4f4f4" Margin="10, 10, 10, 10"><ImageButton Source="name_reset"></ImageButton></Frame>
                
                <Frame HorizontalOptions="End" HeightRequest="30" WidthRequest="20"  CornerRadius="30" HasShadow="False" BackgroundColor="#f4f4f4" Margin="10, 10, 10, 10"><ImageButton Source="name_save"></ImageButton></Frame>
            </Grid>
        </Frame>
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
        <Frame VerticalOptions="Center" HeightRequest="50" WidthRequest="50" CornerRadius="45" Margin="0, 250, 0, 0" HasShadow="True"> <Image x:Name="foodImage" Source="food_good" Margin="10" ></Image> </Frame>
        <Frame VerticalOptions="Center" HeightRequest="50" WidthRequest="50" CornerRadius="45" Margin="20, 250, 20, 0" HasShadow="True"> <Image x:Name="bathImage" Source="shower_good" Margin="10"></Image> </Frame>
        <Frame VerticalOptions="Center" HeightRequest="50" WidthRequest="50" CornerRadius="45" Margin="0, 250, 0, 0" HasShadow="True"> <Image x:Name="bedImage" Source="bed_good" Margin="10"></Image> </Frame>
        </StackLayout>
        <Label  VerticalOptions="Center" HorizontalOptions="Start" Margin="25, 450, 25, 0" HeightRequest="40" FontAttributes="Bold" FontSize="Title">Status: (overall) </Label>
        <Label  VerticalOptions="Center" HorizontalOptions="Start" Margin="25, 600, 25, 0" HeightRequest="100" FontSize="Body">Your yoshi currenly is in need of (needs), Your Yoshi is currently (number) days old making him an (stage), Your Yoshi was born on (date).</Label>
        <Entry HorizontalOptions="Start" VerticalOptions="CenterAndExpand" HeightRequest="40" WidthRequest="200" FontSize="30" Placeholder="Name" BackgroundColor="Transparent" Margin="105, 10, 0, 10" Text="" IsTextPredictionEnabled="False" MaxLength="10"></Entry>
    </Grid>
</ContentPage.Content>

</ContentPage>

